In [4]:
import pandas as pd
import sqlite3

In [7]:
conn = sqlite3.connect('app/flightdelay.db')
query = "SELECT * FROM delaydata dd left join carrierdata cd on dd.MKT_UNIQUE_CARRIER = cd.Code"
df = pd.read_sql(query, conn)
conn.close()
df.head()

,YEAR,QUARTER,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,MKT_UNIQUE_CARRIER,MKT_CARRIER_AIRLINE_ID,MKT_CARRIER,MKT_CARRIER_FL_NUM,...,FLIGHTS,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 60,Code,Description
0,2021,1,2,13,6,2021-02-13,NK,20416,NK,533,...,1.0,1590.0,0.0,0.0,4.0,0.0,115.0,None,NK,Spirit Air Lines
1,2021,1,2,13,6,2021-02-13,NK,20416,NK,533,...,1.0,1590.0,0.0,0.0,4.0,0.0,115.0,None,NK,Spirit Air Lines
2,2021,2,4,16,5,2021-04-16,DL,19790,DL,393,...,1.0,946.0,0.0,98.0,19.0,0.0,0.0,None,DL,Delta Air Lines Inc.
3,2021,2,4,16,5,2021-04-16,DL,19790,DL,393,...,1.0,946.0,0.0,98.0,19.0,0.0,0.0,None,DL,Delta Air Lines Inc.
4,2021,2,4,18,7,2021-04-18,F9,20436,F9,2539,...,1.0,1277.0,NaN,NaN,NaN,NaN,NaN,None,F9,Frontier Airlines Inc.

In [8]:
kdsmdksmk

NameError: name 'kdsmdksmk' is not defined