In [1]:
import sqlite3
conn = sqlite3.connect('11percent.db')

In [2]:
import pandas as pd
# load the data into a Pandas DataFrame
users = pd.read_csv('clean_11perc.csv')
# write the data to a sqlite table

users.to_sql('delaydata', conn, if_exists='append', index = False)

/Users/nicole/opt/anaconda3/lib/python3.8/site-packages/pandas/core/generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [3]:
query = "SELECT * FROM delaydata"

df = pd.read_sql(query, conn)

df.head()

,YEAR,QUARTER,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,MKT_UNIQUE_CARRIER,MKT_CARRIER_AIRLINE_ID,MKT_CARRIER,MKT_CARRIER_FL_NUM,...,ACTUAL_ELAPSED_TIME,AIR_TIME,FLIGHTS,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 60
0,2021,1,2,13,6,2021-02-13,NK,20416,NK,533,...,252.0,216.0,1.0,1590.0,0.0,0.0,4.0,0.0,115.0,None
1,2021,2,4,16,5,2021-04-16,DL,19790,DL,393,...,190.0,135.0,1.0,946.0,0.0,98.0,19.0,0.0,0.0,None
2,2021,2,4,18,7,2021-04-18,F9,20436,F9,2539,...,206.0,186.0,1.0,1277.0,NaN,NaN,NaN,NaN,NaN,None
3,2021,1,2,13,6,2021-02-13,AA,19805,AA,2772,...,230.0,205.0,1.0,1685.0,NaN,NaN,NaN,NaN,NaN,None
4,2021,1,3,18,4,2021-03-18,WN,19393,WN,2057,...,75.0,55.0,1.0,365.0,6.0,0.0,0.0,0.0,16.0,None